@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    box-sizing: border-box;
    font-family: var(--poppins-font-family);
}

:root {
    --poppins-font-family:'Poppins', sans-serif;
    --body-color:#ffffff;
    --body-alter-color:#4454ff;
    --main-color:#ff4d55;
    --hover-color:#f8646c;
    --container-color:#F5F5F5;
    --text-alter-color:#0bd2d4;
    --text-color-slide:#fbfeff;
    --text-color:#000;
    --display-flex: 1 1 17rem;
    --ss-color:#80FE7F;
    --s-color: #C0FC7F;
    --a-color: #FFFA7F;
    --b-color: #FFBF7F;
    --c-color: #FF7F7F;
    --d-color: #EF534F;
}
/*Eventos iniciantes*/

.events {

}

.img-events {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 3rem;
    margin-top: 5rem;
}

.img-events img {
    border-radius: 20px;
    border: 3px solid var(--main-color);
    max-width: 45rem;
}

.teste-botao {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--container-color);
    border-radius: 50%;
    padding: 15px;
    border: 0;
    cursor: pointer;
}


.button-event {
    background: #ccc;
    border-radius: 0.5rem;
    border: 1px solid #a8a5a5;
    padding: 0.125rem 0.5rem;
    position: relative;
}

/* .button-event::after .events-tab.active-tab{
    content: url(../img/icon-mas.png);
    position: absolute;
    top: -30px; /* Ajusta a dist칙ncia do topo conforme necess치rio 
    right: 0; /* Ajusta a dist칙ncia da direita conforme necess치rio 
    display: inline-block;
    width: 1px;
    height: 1px;
    margin-right: 25px;
} */

.button-event.active-tab {
    transition: all 1s;
    padding: 0.3rem 0.6rem;
}

.button-event.active-tab::after {
    content: url(../img/icon-mas.png);
    position: absolute;
    top: -30px; 
    right: 0; 
    display: inline-block;
    width: 1px;
    height: 1px;
    margin-right: 25px;
}


.events-tabs {
    display: flex;
    justify-content: center;
    column-gap: 1.75rem;
    margin-bottom: 3rem;
}

.events-tab {
    font-size: 2rem;
    cursor: pointer;
}

.events-tab.active-tab {
    color: red;
}

.button-event .events-tab.active-tab {
    transition: all 1s;
    padding: 0.25rem 0.7rem;
}

.events-tab-content:not(.active-tab) {
    display: none;
}

.margin-event {
    margin-bottom: 4rem;
}

@media (max-width: 740px) {
    .events-tab {
        font-size: 1.5rem;
    }
    .img-events {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 5rem;
    }
    
    .img-events img {
        max-width: 35rem;
    }
}

@media (max-width: 550px) {
    .events-tab {
        font-size: 1rem;
    }
    
}