/*HEROS BANIDOS ESCOLHIDO E VITORIA*/
/*Section Lista de heróis*/


.filter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-filter {
    display: flex;
    max-width: 300px;
    background-color: transparent;
    margin-top: 2rem;
}

.btn-box-filter {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--container-color);
    border-radius: 50%;
    padding: 15px;
    
}

.btn-box-filter:hover {
    transform: scale(1.05);
    transition: 0.4s all ease-in-out;
    cursor: pointer;
}

.btn-box-filter .bx {
    font-size: 2.7rem;
    padding: 10px;
    border-radius: 50%;
}

.btn-filter-hero {
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.logo-imgem .bx{
    width: 200px;
    border-radius: 50%;
    border: 1px solid blue;
    cursor: pointer;
}

.logo-imgem:hover {
    border-radius: 50%;
    border: 1px solid red;
    cursor: pointer;
    padding: 10px;
    transform: translateY(-5px);
}

.show-results {
    position: relative;
    align-items: center;
    justify-content: center;

}

.display-none {
    display: none;
}

.show-hidden {
    display: none;
}


.card-meta {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
    background-color: transparent;
    width: 300px;
}
  
.card-meta-header {
    margin-bottom: 0px;
}
  
.card-meta-header h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem; 
    background-color: gold;
    padding: 10px;
    border-radius: 5px;
} 
  
.card-meta-content {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--container-color);
    margin: 0;
    padding: 10px;
    box-shadow: 0px 10px 7px 0px rgb(23, 27, 68, 80%);
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    border-radius: 5px;
}

.text-taxa {
    color: var(--text-color);
    cursor: default;
    font-size: small;
}

.n-border {
    border: 1px solid white;
}

/*Tier list hero*/


.spotlight-heros {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 1rem;
    justify-content: space-evenly;
}

.card {
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 10px 7px 0px rgb(23, 27, 68, 80%);
    margin: 20px;
    background-color: var(--container-color);
    width: 300px;
    padding-bottom: 10px !important;
}
 
.card-header {
    border-radius: 10px;
    margin-bottom: 1rem;
    padding: 10px;
}
  
.card-header h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5rem; 
    margin: 5px 5px; 
}
  


.card-contents {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--container-color);
    justify-content: center;
    align-items: center;
}


.tierlist-hero-meta {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    max-width: 80px;
}

.tierlist-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    max-width: 80px;
}

.marksman, .jungle, .mage, .mid {

}

.clicavel {
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
}

.img-hero-box {
    max-width: 100%;
    max-height: 100%; 
    display: block; 
    margin: 0 auto;
    border-radius: 50%;
}

.nome-heroi {
    text-decoration: none;
    color: var(--text-color);
}

.image-class-box {
    display: inline-block;
    vertical-align: middle;
    max-width: 30px;
    height: 30px;
    margin: 0 auto;
}

.image-lane-box {
    display: inline-block;
    vertical-align: middle;
    max-width: 20px;
    height: 20px;
    margin: 0 auto;
}


.ss-color {
    background-color: var(--ss-color);
}
.ss-border {
    border: 3px solid var(--ss-color);
}

.s-color {
    background-color:var(--s-color);
}
.s-border {
    border: 3px solid var(--s-color);
}

.a-color {
    background-color:var(--a-color);
}
.a-border {
    border: 3px solid var(--a-color);
}

.b-color {
    background-color: var(--b-color);
}
.b-border {
    border: 3px solid var(--b-color);
}

.c-color {
    background-color: var(--c-color);
}
.c-border {
    border: 3px solid var(--c-color);
}

.d-color {
    background-color: var(--d-color);
}
.d-border {
    border: 3px solid var(--d-color);
}


/*Botões para filtrar o meta*/


.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.atualizacao-into, .texto-intro {
    margin-top: 20px;
    margin-bottom: 50px;

}

.atualizacao-into strong a {
    text-decoration: none;
    color: #424242;
}

.filter-heros{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0%;
}

.buttons-lanes {
    display: flex;
    max-width: 300px;
    background-color: transparent;
    margin: 1rem 0rem 1rem 0rem;
}

.buttons-class {
    display: flex;
    max-width: 350px;
    background-color: transparent;
    margin: 1rem 0rem 1rem 0rem;
}

.btn-class-rotate {
    transform: rotate(30deg);
}


.btn-class-rotates {
    transform: rotate(90deg);
}


.btn-class-rotates {
    transform: rotate(45deg);
}

.filter-button {
    max-width: 500px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    opacity: 0.65;
}

.filter-button:hover {
    transform: scale(1.05);
    transition: 0.4s all ease-in-out;
    cursor: pointer; 
    opacity: 1;
}

.filter-button img {
    font-size: 5rem;
    padding: 0px;
}

.ativo {
    transform: scale(1.05);
    transition: 0.4s all ease-in-out;
    cursor: pointer; 
    opacity: 1;
}

.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.overflow-hidden{
    overflow: hidden;
}

/* 
                    Tutorial heroi em destaque
*/

.tutorial {
    position: relative;
    margin-bottom: 8.5rem;
}


.pseudo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-tutorial {
    margin-top: 5rem;

}

.hero-tutorial-container {
    width: 100%;
    height: 100%;
}

.hero-tutorial a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}
  
.hero-tutorial-background {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 47.25rem;
    height: 25.5rem;
    border-radius: 10px;
}

.hero-tutorial-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../img/herois-destaque/nana-mobile-legends.jpg');
    opacity: 1;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    border: 10px ridge rgb(243, 140, 140);
    z-index: -1; 
}

.hero-tutorial-background h2 {
    margin-top: 1rem;
    font-size: 1.125rem;
    text-align: center;
}

.hero-tutorial-background h2 span {
    color: red;
    font-size: 1.45rem;
    
}

.cover-hero-tutorial-background{
    position: absolute;
    width: 41rem;
    height: 19.25rem;
    background-image: url('../img/herois-destaque/nana-mobile-legends.jpg');
    background-size: cover;
    background-position: center;
    transform: translateY(-50%);
    transition: z-index 0.3s ease;
    border: 10px ridge rgb(243, 140, 140);
    border-radius: 10px;

}


.stripe::before {
    content: 'Nana';
    color: #424242;
    font-size: 2.5rem;
    margin-top: 2.2rem;
    display: flex;
    justify-content: center;
}

.hero-tutorial-img {
    width: 5.5rem;
    height: 5.5rem;
    background-image: url('../img/herois-destaque/nana-mobile-legends.jpg');
    background-size: cover;
    background-position: center center;
    position: relative;
    border-radius: 50%;
    border: 1px solid #ff4d55;
    margin-top: 2rem;
}


.nana-skills {
    width: 24.5rem;
}


/* BREACK POINTS */

@media (max-width: 1200px) {
    
}

@media (max-width: 992px) {
   
}

@media (max-width: 768px) {
   
}

@media (max-width: 617px) {
    
    
}

@media (max-width: 550px) {
    
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    
}

@media (max-width: 365px) {

    
}


@media only screen and (max-width: 600px) {
    .tutorial {
        position: relative;
        margin-bottom: 5.5rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

/* Adicione estilos para telas menores aqui */
@media only screen and (max-width: 600px) {
    .filter {
        flex-direction: column;
    }

    .button-filter {
        max-width: 100%;
        margin-top: 1rem; 
    }

    .card-meta, .card {
        width: 100%; 
        margin: 10px 0; 
    }

    .card-meta-header h2, .card-header h2 {
        font-size: 1.2rem; 
    }

    .hero-tutorial-background, .cover-hero-tutorial-background {
        width: 100%; 
    }

    .hero-tutorial-background h2 {
        font-size: 1rem; 
    }

    .stripe::before {
        font-size: 2rem;
        margin-top: 1.5rem; 
    }

    .hero-tutorial-img {
        width: 4rem; 
        height: 4rem; 
        margin-top: 1.5rem;
    }
}


@media only screen and (max-width: 400px) {
    .card-meta-header h2, .card-header h2 {
        font-size: 1rem; 
    }

    .stripe::before {
        font-size: 1.5rem; 
    }

    .hero-tutorial-img {
        width: 3rem; 
        height: 3rem;
        margin-top: 1rem;
    }
}