.body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    max-width: 600px;
    margin: 20px auto;
}
.minhaDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.box-heros {
    position: relative;
}

.guia-itens {
    position: relative;
}
 
.guia-item-imagem img {
    max-width: 100%;
    height: auto;
}

.guia-item-imagem .guia-item-img {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
} 
.guia-item-imagem .guia-item-imgs {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    border: 1px solid orange;
} 

/* .guia-item:hover .guia-item-img {
    display: block;
}

.guia-item .card-top {
    z-index: 1;
    position: relative;
} */

.guia-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; /* Espaço entre as imagens */
    max-width: 1080px;
}
.grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Garante que a imagem cubra o contêiner mantendo sua proporção */
}

.guia-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--container-color);
    border-radius: 0.4rem;
    margin-top: 5rem;
    
}

.guia-item:hover {
    transform: translateY(-10px);
    transition: 0.3s;
    border: 1px solid gray; 
    /* content: url('img/herois-png/miya-int.png'); */
    
}

.guia-box-img {
    display: block;
    width: 150px;
    position: relative;
    margin-top: -64px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

.card-top p {
    font-size: 0.95rem;
    color: #797878;
}
.guia-item-title {
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 600;
}

.guia-heading {
    width: 100%;
    padding: 8px 0;
    background: transparent;
}

.guia-heading h2 {
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: uppercase;
}

.guia-heading span {
    font-size: 1rem;
    font-weight: 500;
    text-transform: lowercase;
}

ram-title {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin: 0.7rem 0 1rem;
    font-weight: 600;
}

ram-title span{
    font-size: 1.0125rem;
    color: #d4d4d4;
    font-weight: 500;
}

.init-btn {
    padding: 8px 24px;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    background: gray;
    margin-bottom: 1.5rem;
    text-decoration: none;
}

.init-btn:hover {
    background: blue;
    transition: 0.4s all linear;
}
