<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
        }
        .bar {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }

        .progress-container {
            width: 300px;
            margin: 50px auto;
            text-align: center;
        }

        .progress-bar {
            position: relative;
            width: 100%;
            height: 15px;
            background-color: #ddd;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-value {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            /* Altere este valor conforme necess치rio */
            height: 100%;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background-color: #D1B161;
        }
        .progress-value1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 70%;
            /* Altere este valor conforme necess치rio */
            height: 100%;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background-color: #D1B161;
        }
        .progress-value2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            /* Altere este valor conforme necess치rio */
            height: 100%;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background-color: #D1B161;
        }
        .progress-value3 {
            position: absolute;
            top: 0;
            left: 0;
            width: 25%;
            /* Altere este valor conforme necess치rio */
            height: 100%;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background-color: #D1B161;
        }

        .pai {
            margin: 6rem;

        }
        
    </style>
    <title>Barra de Progresso</title>
</head>

<body>
    <div class="progress-container">
        <p >50% </p>
        <div class="progress-bar">
            <div class="progress-value"></div>
        </div>
    </div>

    <div class="pai">
        <div class="bar">
            <p>Defesa</p>
            <div class="progress-bar">
                <div class="progress-value"></div>
            </div>
        </div>
        <div class="bar">
            <p class="container-p">Ataque</p>
            <div class="progress-bar">
                <div class="progress-value1"></div>
            </div>
        </div>
        <div class="bar">
            <p>Efeito de Controle</p>
            <div class="progress-bar">
                <div class="progress-value2"></div>
            </div>
        </div>
        <div class="bar">
            <p>Dificuldade</p>
            <div class="progress-bar">
                <div class="progress-value3"></div>
            </div>
        </div>
    </div>
    

</body>

</html>